<!DOCTYPE html>
<html>
<head>
<style>
body{

	background: #25A9FC;
}

.box{
  position: relative;
  margin: auto;
  margin-top: 8%;
  display: block;
  background: white;
  width: 600px;
  height: 420px;
  border: solid 4px red;

}

.head{
	position: absolute;
	top: 16.5%;
	left: 25%;
	width: 50%;
	height: 67%;
	background: #A6BECF;
	border-radius: 50%;
}

.head-copy{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #A6BECF;
    border-radius: 50%;
    z-index: 2;
}

.ear-left{
    position: absolute;
    width: 60%;
    height: 65%;
    left: -20%;
    top: 5%;
    background: #A6BECF;
    border-radius: 50%;
    z-index: 1; 
    
}
.ear-right{
    position:absolute;
    width: 60%;
    height: 65%;
    right: -20%;
    top: 5%;
    background: #A6BECF;
    border-radius: 50%;
    z-index: 1;
}
.inner-ear{
    position: absolute;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background: #819CAF;
}

.eye-left{
    background: white;
    z-index: 3;
    position: absolute;
    top:25%;
    left:21%;
    height:33%;
    width:30%;
    border-radius:50%;
}
.eye-right{
    background: white;
    z-index: 3;
    position: absolute;
    top:25%;
    right:21%;
    height:33%;
    width:30%;
    border-radius:50%;
}

.pupil{
    position:absolute;
    height:28%;
    width:30%;
    top:35%;
    left:36%;
    border-radius: 50%;
    background-color: black;
}
</style>
</head>
<body>
<div class="box">
<!-- Circular Head -->	
    <div class="head">
        <!-- Circular Head-Copy -->
        <div class="head-copy"></div>
	   <!-- Left Ear -->
        <div class="ear-left">
            <!-- Inner ear -->
            <div class="inner-ear"></div>
        </div>
        <div class="ear-right">
            <div class="inner-ear"></div>
        </div>
    <!-- Right outer Eye -->
    <div class="eye-right">
    <!-- Pupil ~ Black -->
        <div class="pupil">
        </div>
    </div>
    <!-- Left outer eye -->
    <div class="eye-left">
        <div class="pupil">
        </div>
    <!-- End Circular Head -->    
    </div>
</div>
</body>
</html>